# -

./: build.gradle  proguard-rules.pro
release/: output.json
src/androidTest/java/com/bawei/myvideo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bawei/myvideo/: MainActivity.java  ShowActivity.java
src/main/java/com/bawei/myvideo/adapter/: CollectionAdapter.java  DataListAdapter.java  FindMoreAdapter.java  HistoryAdapter.java  ImgAdapter.java  ImgListAdapter.java  MyAdapter.java  MyListAdapter.java  PingLunAdapter.java  RvAdapter.java  VideoAdapter.java  VideoJianAdapter.java  XingqingAdapter.java
src/main/java/com/bawei/myvideo/app/: Myapp.java
src/main/java/com/bawei/myvideo/faxian/: FoundFragment.java
src/main/java/com/bawei/myvideo/fuli/: FuliActivity.java  ShowimgActivity.java
src/main/java/com/bawei/myvideo/greenbean/: Find.java  Person.java  User.java
src/main/java/com/bawei/myvideo/home/bean/: BannerBean.java  DataListBean.java  Findmorebean.java  Pinglunbean.java  Xiangbean.java  Xiangqingbean.java
src/main/java/com/bawei/myvideo/home/m/: BannerMod.java  BannerModIm.java
src/main/java/com/bawei/myvideo/home/p/: BannerPer.java  BannerPerIm.java
src/main/java/com/bawei/myvideo/home/v/: BannerView.java  HomeFragment.java
src/main/java/com/bawei/myvideo/last/: CollectionActivity.java  HistoryActivity.java
src/main/java/com/bawei/myvideo/me/: MyFragment.java
src/main/java/com/bawei/myvideo/net/: Api.java  GetRequest.java  GlideImageLoader.java  MyInterceptor.java  OkhttpUntils.java  ResideLayout.java
src/main/java/com/bawei/myvideo/sousuo/: FindmoreActivity.java  FlowLayout.java
src/main/java/com/bawei/myvideo/sousuo/m/: FindMod.java  FindModIm.java
src/main/java/com/bawei/myvideo/sousuo/p/: FindPer.java  FindPerIm.java
src/main/java/com/bawei/myvideo/sousuo/v/: FindView.java  ShowfindmoreActivity.java
src/main/java/com/bawei/myvideo/wxapi/: WXEntryActivity.java
src/main/java/com/bawei/myvideo/xiangqiang/: XqingActivity.java
src/main/java/com/bawei/myvideo/xiangqiang/fragment/: JianFragment.java  OkhttpUntilss.java
src/main/java/com/bawei/myvideo/xiangqiang/fragment/m/: TuiMod.java  TuiModIm.java
src/main/java/com/bawei/myvideo/xiangqiang/fragment/p/: TuiPer.java  TuiPerIm.java
src/main/java/com/bawei/myvideo/xiangqiang/fragment/v/: TuiFragment.java  TuiView.java
src/main/java/com/bawei/myvideo/xiangqiang/startlook/: StartActivity.java
src/main/java/com/bawei/myvideo/xiangqiang/startlook/fragment/: jianjiefragment.java
src/main/java/com/bawei/myvideo/xiangqiang/startlook/fragment/m/: PingMod.java  PingModIm.java
src/main/java/com/bawei/myvideo/xiangqiang/startlook/fragment/p/: PingPer.java  PingPerIm.java
src/main/java/com/bawei/myvideo/xiangqiang/startlook/fragment/v/: PingView.java  pinglunfragment.java
src/main/java/com/bawei/myvideo/zhuanti/Inet/: OokhttpUntils.java
src/main/java/com/bawei/myvideo/zhuanti/m/: VideoListMod.java  VideoListModIm.java  ZhuanMod.java  ZhuanModIm.java
src/main/java/com/bawei/myvideo/zhuanti/p/: VideoListPer.java  VideoListPerIm.java  ZhuanPer.java  ZhuanPerIm.java
src/main/java/com/bawei/myvideo/zhuanti/v/: VideolistActivity.java  VideolistView.java  ZhuanView.java  ZhuantiFragment.java
src/main/java/com/com/sky/downloader/greendao/: DaoMaster.java  DaoSession.java  FindDao.java  PersonDao.java  UserDao.java
src/main/res/drawable/: found_shap.xml  textview_bg.xml
src/main/res/layout/: activity_collection.xml  activity_findmore.xml  activity_fuli.xml  activity_history.xml  activity_main.xml  activity_show.xml  activity_showfindmore.xml  activity_showimg.xml  activity_start.xml  activity_videolist.xml  activity_xqing.xml  cardview_item.xml  img_item.xml  img_list_item.xml  item.xml  item_title.xml  layout_faxian.xml  layout_home.xml  layout_item.xml  layout_jianjie.xml  layout_me.xml  layout_tuijian.xml  layout_videojianjie.xml  layout_videopinglun.xml  layout_zhuanti.xml  listitem_layout.xml  pinglun_item.xml
src/main/res/values/: strings.xml
src/test/java/com/bawei/myvideo/: ExampleUnitTest.java
