<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context="com.bawei.myvideo.zhuanti.v.VideolistActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="2dp"
      android:layout_marginTop="15dp"
      android:background="#00ffffff">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@mipmap/back"
                 android:id="@+id/imgback"
                 android:layout_marginLeft="8dp"

                 />
         </LinearLayout>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="25dp"
          android:textColor="#fff"
          android:id="@+id/imgname"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
  </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/rv2"></android.support.v7.widget.RecyclerView>
   </ScrollView>
</LinearLayout>
