<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv">

    </android.support.v7.widget.RecyclerView>

        <!--<Button
            android:layout_alignBottom="@+id/rv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="换一批"
            android:id="@+id/next"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/button_celect"/>-->

</RelativeLayout>
